---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 05/12/20 18:34
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1456)
	at net.minecraft.world.gen.ChunkProviderServer.tick(ChunkProviderServer.java:280)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:216)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:415)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1456)
	at net.minecraft.world.gen.ChunkProviderServer.tick(ChunkProviderServer.java:280)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:216)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 310 Drop: 55
	Level seed: -6956713837426436752
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-44,64,256), Chunk: (at 4,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1236453 game time, 1073 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 42147 (now: false), thunder time: 36355 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:415)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824235600 bytes (786 MB) / 1099431936 bytes (1048 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version           | Source                                                | Signature |
	|:------ |:-------------------- |:----------------- |:----------------------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2            | minecraft.jar                                         | None      |
	| LCHIJA | mcp                  | 9.42              | minecraft.jar                                         | None      |
	| LCHIJA | FML                  | 8.0.99.99         | forgeSrc-1.12.2-14.23.5.2847-PROJECT(KeldariaMod).jar | None      |
	| LCHIJA | forge                | 14.23.5.2847      | forgeSrc-1.12.2-14.23.5.2847-PROJECT(KeldariaMod).jar | None      |
	| LCHIJA | sdm                  | 1.0               | simpledatabasemanager-2.3.jar                         | None      |
	| LCHIJA | keldaria             | 1.0               | KeldariaMod_main                                      | None      |
	| LCHIJA | speedbasedfalldamage | 1.0.2             | KeldariaMod_main                                      | None      |
	| LCHIJA | armourers_workshop   | 1.12.2-0.49.1.484 | armourers.jar                                         | None      |
	| LCHIJA | modularvc            | BETA-1.2          | ModularVoiceChat-BETA-1.2.jar                         | None      |

	Loaded coremods (and transformers): 
KeldariaLoadingPlugin (unknown)
  
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)