---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 23/05/21 19:10
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at fr.nathanael2611.keldaria.mod.fight.FightControl.tick(FightControl.java:42)
	at fr.nathanael2611.keldaria.mod.fight.FightHandler.onTickEntity(FightHandler.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_76_FightHandler_onTickEntity_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:581)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2321)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2186)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2145)
	at net.minecraft.world.World.updateEntities(World.java:1946)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:415)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at fr.nathanael2611.keldaria.mod.fight.FightControl.tick(FightControl.java:42)
	at fr.nathanael2611.keldaria.mod.fight.FightHandler.onTickEntity(FightHandler.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_76_FightHandler_onTickEntity_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:581)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2321)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2186)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2145)

-- Entity being ticked --
Details:
	Entity Type: minecraft:sheep (net.minecraft.entity.passive.EntitySheep)
	Entity ID: 54
	Entity Name: Sheep
	Entity's Exact location: -129,57, 79,00, 300,75
	Entity's Block location: World: (-130,79,300), Chunk: (at 14,4,12 in -9,18; contains blocks -144,0,288 to -129,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1946)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Nathanael2611'/300, l='world', x=-19,65, y=80,00, z=447,24]]
	Chunk stats: ServerChunkCache: 586 Drop: 0
	Level seed: -6956713837426436752
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-44,64,256), Chunk: (at 4,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12372508 game time, 10868 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15923 (now: false), thunder time: 18804 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:415)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1554630136 bytes (1482 MB) / 1862795264 bytes (1776 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version      | Source                                                     | Signature |
	|:------ |:-------------------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp                  | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML                  | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(KeldariaOldForge).jar | None      |
	| LCHIJA | forge                | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(KeldariaOldForge).jar | None      |
	| LCHIJA | sdm                  | 1.0          | simpledatabasemanager-2.3.jar                              | None      |
	| LCHIJA | keldaria             | 1.0          | KeldariaOldForge_main                                      | None      |
	| LCHIJA | speedbasedfalldamage | 1.0.2        | KeldariaOldForge_main                                      | None      |
	| LCHIJA | modularvc            | BETA-1.2     | ModularVoiceChat-BETA-1.2.jar                              | None      |

	Loaded coremods (and transformers): 
KeldariaLoadingPlugin (unknown)
  
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Nathanael2611'/300, l='world', x=-19,65, y=80,00, z=447,24]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)